# AndroidToolsServer

./: .gitignore  README.md  build.bat  deploy.bat  settings.gradle
app/: build.gradle  task.mdc
app/src/androidTest/java/com/mhduiy/androidtoolsserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_minimal.xml
app/src/main/java/com/mhduiy/androidtoolsserver/: SystemInfoServer.java  TestServer.java
app/src/main/java/com/mhduiy/androidtoolsserver/http/: HttpServer.java
app/src/main/java/com/mhduiy/androidtoolsserver/monitor/: AppMonitor.java  BatteryMonitor.java  CPUMonitor.java  FrontendAppMonitor.java  GPUMonitor.java  MemoryMonitor.java  SystemMonitor.java
app/src/main/java/com/mhduiy/androidtoolsserver/util/: ContextManager.java  FileUtils.java  JsonBuilder.java  Logger.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mhduiy/androidtoolsserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
