# Android系统监控服务端开发任务

## 项目概述
开发一个Android系统监控服务端应用，类似scrcpy项目的架构模式，能够通过`app_process`启动并提供HTTP API接口来获取Android设备的详细硬件和系统信息。

## 技术要求


### 2. 构建配置
- 配置Gradle构建脚本生成可执行JAR文件，不是apk文件，请注意
- 支持通过`app_process`启动：
类似于这样，但是域名可以指定为我们自己的
  ```bash
  CLASSPATH=/data/local/tmp/system-info-server.jar app_process / com.systeminfo.server.SystemInfoServer <port>
  ```

### 3. 功能需求

#### 3.1 HTTP服务器
- 创建多线程HTTP服务器，监听指定端口（默认18888）
- 返回JSON格式数据
- 支持GET请求

#### 3.2 API接口设计
## 监控

### CPU

1. CPU整体占用率
2. CPU温度
3. CPU单核频率，单核占用率

### GPU

1. GPU整体占用率
2. GPU温度

### 内存

1. 内存占用

### 电池

1. 电池电量
2. 电池温度
3. 电池电流
4. 电池电压
5. 电池功率

### 界面

1. 实时FPS
2. 当前运行应用，图标，包名
3. 1% LOW帧率
4. 当前应用内存占用


### 2. 部署脚本
提供批处理脚本：
- 自动构建项目
- 推送JAR到Android设备
- 启动服务

### 3. 使用说明
提供详细的README文档，包括：
- 项目编译方法
- 部署步骤
- API使用示例
- 故障排除指南

## 测试验证
- 在真实Android设备上测试
- 验证所有API接口正常工作
- 测试长时间运行稳定性
- 验证内存使用情况

## 交付物
1. 完整的Android Studio项目源码
2. 构建和部署脚本
3. API文档和使用说明

## 注意事项
- 确保兼容不同Android版本和设备厂商
- 处理权限不足的情况
- 优雅处理系统文件不存在的情况
- 考虑不同CPU架构的兼容性